.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 65%
    width: 81px
  &-2
    animation: scale 4.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 12%
    width: 200px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)